<html>
<head>
    <meta charset="utf-8" />
	<style type="text/css">a:link{text-decoration:none;}</style>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="http://nsa37.casimages.com/img/2015/10/20/151020122328237172.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->

    <title>Wild Circus Company !</title>

<style>
	a
	{color: white;
	font-size: 20;}

	a:hover
	{font-style: italic;
	color: blue;
	font-size: 21;}
	
	body
	{background: url("http://nsa38.casimages.com/img/2015/10/14/151014112805599977.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	font-family: 'Lobster', cursive;
	text-align:center;}
	
	div
	{background-color: rgba(122, 192, 192, 0.15);
	border-radius: 10px;
	border: 1px solid white;
	border-color: white;}
	
	h1
	{font-size: 40;}
	
	p
	{font-size: 20;
	margin: 5px;}
	
	img
	{border-radius: 10px;
	border: 1px solid white;
	border-color: white;}
	
@viewport { 
    width: device-width; 
    zoom: 0.1; 
}
	
@media (max-width: 500px) {
	
	h1
	{font-size: 27;}
	
	p
	{font-size: 13;}
	
	img
	{max-width: 90%;
	height: auto;}
}
</style>
</head>

<body>
<div>

<h1>The inescapable clown act...</h1>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa37.casimages.com/img/2015/10/15/151015041000826391.jpg" alt="Photo de Gunter Glick." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<p>The laughter will be there with our duet of clown constituted by Pierre and Jean.<br/>
<br/>
Born to Arnac the post office in Haute-Vienne, Pierre is fascinated by the artistic world from his earliest childhood.<br/>
His parents were rather Reluctant to the idea that their son becomes a clown. Pierre will convince them and he will make his first ranges in local circus.<br/>
Very fast, he becomes a symbolic character. The spectators find always with pleasure this Eternal joyful teenager.<br/>
Real genius of the show, Pierre is already recognized in several countries such as Belgium or Finland.<br/>
It is a real pleasure to count him among us.<br/>
<br/>
Jean was born to Trécon.<br/>
He left an indelible imprint in the show 2014. He knew how to create a comic and touching character.<br/>
Of marnaise origin, Jean knew, from an early age, the wings of the show. His father played the role of clown.<br/>
From his passion for the farcical art and from his learning of the magic, Jean imagined a numerous titled :<br/>
" when the magic becomes disaster ". This moved character does not leave unmoved the spectator.<br/>
Explosions of laughter are the proof.<br/>
Considering his creativity, no doubt that Jean is again going to surprise us in 2015.</p><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa37.casimages.com/img/2015/10/15/151015041044183562.jpg" alt="Photo de tigres." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<a href="index.html">Return to presentation.</a>
</div>

<br/>

<script type="text/javascript" src="http://compteur.websiteout.net/js/22/0/0/0">
</script>

</body>
</html>