<html>
<head>
    <meta charset="utf-8" />
	<style type="text/css">a:link{text-decoration:none;}</style>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="http://nsa37.casimages.com/img/2015/10/20/151020122328237172.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->

    <title>Wild Circus Company !</title>

<style>
	a
	{color: white;
	font-size: 20;}

	a:hover
	{font-style: italic;
	color: blue;
	font-size: 21;}
	
   body
	{background: url("http://nsa38.casimages.com/img/2015/10/14/151014112805599977.jpg");
	background-size: cover;
	background-position: center;
	background-attachment : fixed;
	color: white;
	font-family: 'Lobster', cursive;
	text-align:center;}
	
	div
	{background-color: rgba(122, 192, 192, 0.15);
	border-radius: 10px;
	border: 1px solid white;
	border-color: white;}
	
	h1
	{font-size: 40;}
	
	p
	{font-size: 20;
	margin: 5px;}
	
	img
	{border-radius: 10px;
	border: 1px solid white;
	border-color: white;}
	
@viewport { 
    width: device-width; 
    zoom: 0.1; 
}
	
@media (max-width: 500px) {

	h1
	{font-size: 27;}
	
	p
	{font-size: 13;}
	
	img
	{max-width: 90%;
	height: auto;}
}
</style>
</head>

<body>
<div>

<h1>The tigers show !</h1>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa38.casimages.com/img/2015/10/15/15101503480829144.jpg" alt="Photo de Gunter Glick." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<p>Gunter Glick comes to present you his tigers...<br/>
Underestimated animal, the tiger belongs to the family of felidae.<br/>
Strongly impressing by his stature and his beauty, he is very often presented in the central cage of the circus.<br/>
The numerous that propose the wild circus is made With tigers of Siberia, the most Big and the most powerfully built tigers.<br/>
The training of animals requires enormously Of patience and a rigorous daily work.<br/>
To manage to make understand of the animals What he wants, the tamer uses his voice, Precises gestures, a stick and a whip.<br/>
He Use the whip only to slam it on the ground and to call the animals to order, and not hurt the animals with.<br/>
So, you can attend a magnificent number while being reassured on the living conditions of our animals.</p><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<img src="http://nsa37.casimages.com/img/2015/10/15/151015035429677178.jpg" alt="Photo de tigres." /><br/>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br/>
<a href="index.html">Return to presentation.</a>
</div>

<br/>

<script type="text/javascript" src="http://compteur.websiteout.net/js/22/0/0/0">
</script>

</body>
</html>